<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/map">



   <!--<fragment-->
       <!--android:id="@+id/mapfrag"-->
       <!--android:name="com.google.android.gms.maps.MapFragment"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="0dp"-->
       <!--android:layout_weight="1"-->
       <!--tools:ignore="Suspicious0dp" />-->
    <!--<Button-->
        <!--android:id="@+id/btn_direction"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"/>


</LinearLayout>